<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succesvol Verzonden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        button {
            background-color: #00eeff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #00ffff ;
        }
    </style>
</head>
<body>
    <h1>Sollicitatie Succesvol Verzonden!</h1>
    <p>Bedankt voor je sollicitatie. We nemen zo snel mogelijk contact met je op.</p>
    <button onclick="window.location.href='/index.html';">Terug naar Website</button>
</body>
</html>
